<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Tienda Nube</title>
    <!-- Agrega aquí tus hojas de estilo o enlaces -->
</head>
<style>
    @font-face {
        font-family: 'bison'; /* Nombre de la fuente que usarás en el sitio */
        src: url('https://github.com/Elihus03.github.io/fuentes-tienda-nube/raw/refs/heads/main/Bison-Bold.woff') format('woff'),
             url('https://github.com/Elihus03.github.io/fuentes-tienda-nube/raw/refs/heads/main/Bison-Bold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'bison'; /* Aplica la fuente en el cuerpo del sitio */
    }
</style>
<body>
    <h1>Bienvenido a Fuentes Tienda Nube</h1>
    <p>Este es el archivo index de tu sitio en GitHub Pages.</p>
    
    <!-- Aquí puedes agregar más contenido, imágenes, enlaces, etc. -->
    
</body>
</html>